{
  "name": "couchbase-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "couchbase": "^4.0.0",
    "env-var": "^7.1.1",
    "express": "^4.17.3"
  }
}
